<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content ff-system">
        <div class="sidebar background__image">
            <div class="title__container flex">
                <h1 class="title fs-750">Wheel World</h1>
            </div>
        </div>
        <form class="sign__up__container background__primary" action="#" method="post">
            <div class="prompt__text__container fs-400 bold">
                <p id="prompt__text__primary">
                    This is not a real online service! You know you need something<br>
                     like this in your life to help you realize your deepest dreams.<br>
                     Sign up <em>now</em> to get started.
                </p>
                <p id="prompt__text__secondary">
                    You <em>know</em> you want to.
                </p>
            </div>
            <div class="input__container background__secondary light__emphasis fs-200">
                <h2>Let's do this!</h2>
                <fieldset class="user__details name uppercase flex">
                    <div>
                        <label for="first__name">First Name</label>
                        <input type="text" id="first__name" name="first__name">
                    </div>
                    <div>
                        <label for="last__name">Last Name</label>
                        <input type="text" id="last__name" name="last__name">
                    </div>
                </fieldset>
                
                <fieldset class="user__details contact__details uppercase flex">
                    <div>
                        <label for="email">*Email</label>
                        <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]" required>
                    </div>
                    <div>
                        <label for="phone__number">Phone Number</label>
                        <input type="tel" id="phone__number" name="phone__number">
                    </div>
                    
                </fieldset>

                <fieldset class="user__details password uppercase flex">
                    <div>
                        <label for="password">*Password</label>
                        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    </div>
                    <div class="requirement__container">
                        <p class="requirement error hidden" id="password__error">Passwords must match</p>
                    </div>
                    <div>
                        <label for="confirm__password">*Confirm Password</label>
                        <input type="password" id="confirm__password" name="confirm__password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    </div>
                </fieldset>
            </div>
            <button class="submit__button" type="submit" id="submit">Create Account</button>
            <p id="login__prompt">Already have an account? <a>Log in</a></p>
        </form>

        <div id="message">

        </div>
        <script src="script.js"></script> 
    </div>
</body>
</html>